<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILLIEN</title>

    <!-- Import CSS -->
    <link href="stylesheet/color.css" rel="stylesheet">
    <link href="stylesheet/font.css" rel="stylesheet">
    <link href="stylesheet/main.css" rel="stylesheet">

</head>
<body>
    <section class="header">
        <div class="header-left">
            <ul>
                <li class="header-item">Work Experience</li>
                <li class="header-item">Skills</li>            
            </ul>
        </div>
        <div class="header-logo">
            <img src="" alt="Logo"/>
        </div>
        <div class="header-right">
            <ul>
                <li class="header-item">Projects</li>
                <li class="header-item">Current setup</li>    
            </ul>
        </div>
        
    </section>
    
</body>
</html>